<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>202211087 안준서</title>

    <link rel="stylesheet" href="css/InitialStyle.css">
    <link rel="stylesheet" href="css/TopMenuStyle.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="MainJS.js"></script>
    
</head>
<body>


<div id="topMenu">
    <h1 class="header">My First GitHub Page</h1>
    <ul class="buttons">
        <li class="button" id="aboutMe">About me</li>
        <li class="button" id="githubCommits">Github Commits</li>
        <li class="button" id="third">Third Option</li>
    </ul>
</div>

<!--<br> <br> <br> <br>-->
<!--<br> <br> <br> <br>-->

<div id="contents">
    <div>
        <img id="portrait" src="https://via.placeholder.com/200x400" alt="MyPortrait">
    </div>
    <div>
        <p id="descMe">My name is An Junseo. I'm a student of Kangwon National University(KNU). My major is Computer Engineering.</p>
    </div>

    <p>asodifioadsfj<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
</div>


</body>
</html>